_id: 60ead450-f4c4-11e8-8e27-9d7d9a49dbb6
replyThread: 863d6fe0-f4a3-11e8-bff5-439450e5ff44
replyID: 863d6fe0-f4a3-11e8-bff5-439450e5ff44
replyName: Lucas Freitas
comment: "Eu não entendo português. \U0001F602 Inglês ou francês, por favor. \U0001F64F\r\n\r\nI'm _not_ familiar with Netlify, so I _can't_ comment on the deployment to Netlify.\r\n\r\nPlease leave me the URL to the _source_ of your site, and I'll come back in a week after exams."
name: Vincent Tam
email: 4980f828b9588a712cc2013ac10fd13a
website: 'https://vincenttam.gitlab.io'
date: '2018-11-30T17:21:31.902Z'
