_id: 2e399630-11cb-11e9-be08-611a93034c85
replyThread: ''
replyID: ''
replyName: ''
comment: >-
  I tried this process with staticman3.herokuapp.com and staticmanlab. But I am
  always getting `{success: false}`. Is there any chance to fix it?
name: Paul Rubens
email: 6eeca5af8ace5f3f2d3bbd67ec53ebf6
website: ''
date: '2019-01-06T15:53:16.922Z'
