_id: 123fa5b0-ac6b-11e9-86a8-71566e321923
replyThread: ''
replyID: ''
replyName: ''
comment: "I have tried to follow your article and setup comments for my website.\r\nEven though I use Hugo and the very same theme that you are using, I still have a hard time setting up comments with Hugo.\r\n\r\nYou've already done great work by providing this article. But turns out I am a dumb noob in web related stuff. If you would consider, would you please consider looking into my website as to what I am doing wrong here.\r\n\r\nI have cloned my website at: https://gitlab.com/RickXy/researchut/\r\n\r\nNote: I have not pushed this to my production site yet. But the gitlab application_id and secrets I created included URI for localhost too. So ideally, if this can be worked on a localhost setup, it'd work on production too."
name: Ritesh Raj Sarraf
email: 9b7630423d74eb31b6684f3b9239ae43
website: 'https://www.researchut.com'
date: '2019-07-22T10:25:48.503Z'
