_id: c321b7d0-f99d-11ea-aacf-f79644ea1293
replyThread: 16d77790-e970-11ea-b773-05968b80bfb8
replyID: 16d77790-e970-11ea-b773-05968b80bfb8
replyName: Vincent Le Goualher
comment: "Hi,\r\nThanks for your feedback!  Glad that my post help!\r\nHappy blogging!"
name: Vincent Tam
email: 4980f828b9588a712cc2013ac10fd13a
website: 'https://vincenttam.gitlab.io'
date: '2020-09-18T10:57:37.136Z'
