_id: ed4c7700-9d1b-11e9-8ce1-1928ca0e1733
replyThread: ''
replyID: ''
replyName: ''
comment: "Test multiline table in PR/MR body.\r\n\r\nCan you speak English?  Equation like $1 + 1 = 3 - 1$ or\r\n\r\n$$f + g = h?$$"
name: Test PR 289
email: 962ee2f0afa3c4ff4a77004a7bdd612b
website: 'https://github.com/eduardoboucas/staticman/pull/289'
date: '2019-07-02T22:51:28.949Z'
