_id: 81bc7ff0-e520-11ea-b1e5-b3e6a06e971e
replyThread: 9369cf60-8ea3-11ea-b48b-b184ae113f2e
replyID: ae1a77f0-d558-11ea-b04b-1741b0e9b879
replyName: Vincent Tam
comment: "Thanks a lot. I've mostly sorted it out. One question (sorry if it is too blunt, I'm pretty new to html/css and javascript): In the `staticman-comments.html` and `staticman.js` files for this blog, you are adding/removing a `hidden` class to show/hide buttons, reply notices etc. For that to work in my set-up, I had to add\r\n```\r\n.staticman-comments .hidden {\r\n   display: none;\r\n}\r\n```\r\nto my `staticman.css` file. Was wondering how it works here because I could not find such a definition in your css files. I'm aware of the `hidden` attribute of html, but not of any standard `hidden` class."
name: zeta
email: ab0af4e1495cf855b060f122ce5dfcc5
website: ''
date: '2020-08-23T09:10:37.010Z'
